{
  "name": "boomerangbackend",
  "version": "1.0.0",
  "description": "Boomerang Backend Applications",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index.js"
  },
  "author": "athar_husain",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11"
  }
}
